{
  "name": "tablespoon",
  "version": "0.1.0",
  "description": "TSP, but bigger and better",
  "dependencies": {},
  "devDependencies": {
    "duplicator": "^0.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbta/tablespoon.git"
  },
  "author": "MBTA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbta/tablespoon/issues"
  },
  "homepage": "https://github.com/mbta/tablespoon#readme"
}
